* 
    +box-sizing(border-box)
  
html, body 
    font-family: "微軟正黑體", "Microsoft JhengHei", "新細明體", "PMingLiU", AppleGothic, Dotum, Lucida Grande, Verdana Sans-serif
    font-size: 12pt
    line-height: 1.5em   
a 
    outline: none /* for Firefox Google Chrome  */
    behavior: expression(this.onFocus=this.blur()) /* for IE */
    text-decoration: none

