.wrapper 
    background: url(../images/bg.jpg) center top no-repeat fixed
    +background-size(cover)
    position: absolute
    width: 100%
    height: 100%
header.home
    background-color: rgba($main-color,.5)
    height: 100%
    width: 100%
    position: absolute
    overflow: hidden
nav.nav
    position: fixed
    width: 100%
    z-index: 99
    .navicon
        text-align: right
        background-color: rgba(darken($second-color,10%),1)
        padding: 8px
        cursor: pointer
        font-size: 1.5em
        img
            width: 20px
            height: 20px
    ul.topnav
        text-align: center
        display: none
        &.show
            display: block
        li           
            +transition(all,.3s)
            background-color: $second-color
            padding: 10px 0
            border-bottom: 1px solid lighten($second-color,10%)
            cursor: pointer
            &:hover
                background-color: lighten($second-color,10%)
                a
                    color: lighten($main-color,20%)
            &:last-child 
                border-bottom: none            
        a
            +transition(all,.3s)
            color: $main-color 
                
    +breakpoint(pad-up)
        position: absolute
        .navicon
            display: none
        ul.topnav
            display: block
            li
                background-color: transparent
                margin-top: 40px
                +inline-block
                +border-radius(20px)
                padding: 5px 35px
                border: none
                &.on
                    border: 1.5px solid $second-color
                &:hover
                    background-color: $second-color 
                    a
                        color: $main-color  
            a
                color: $second-color
%pos-center 
    position: absolute
    top: 50%
    left: 50%
.topText
    position: relative
    height: 100%
    width: 100%
    text-align: center
    padding: 0 10px
    >img
        +border-radius(50%)
        @extend %pos-center
        +transform (translate(-50%,-100%))
        border: 3px solid lighten($main-color,10%)
        overflow: hidden
        width: 50%
        max-width: 215px
        display: block
        @media only screen and (max-height: 414px)
            height: 35%
            width: auto
            +transform (translate(-50%,-80%))
    .text
        width: 70%
        @extend %pos-center
        +transform (translate(-50%,40%)) 
        h2
            font-size: 3em 
            line-height: 1.2em
            +text-shadow(#fff 0px 1px 0px)
        p
            font-size: .9em
            line-height: 1.2em 
            +text-shadow(#fff 0px 1px 0px)
        +breakpoint(pad-up)
            h2
                font-size: 3.5em
            p
                font-size: 1.5em
    a.btn-go
        width: 40px
        height: 40px
        +border-radius(50%)
        background-color: lighten($main-color,10%)
        position: absolute
        bottom: 3%
        left: 50%
        +transform (translateX(-50%))
        display: block
        >img
            width: 35px
            height: 35px
            padding-top: 10px
.container
    position: absolute
    top: 100% 
    width: 100%
    background-color: transparent
.tool
    background-color: $second-color
    padding: 60px 0
    .pic
        +hide-text
        margin: 0 auto
        display: block
        background-color: #fff
        background-position: center
        width: 220px
        height: 220px
        margin-bottom: 25px
        +border-radius(50%)
        +background-size(75%) 
        &:last-child
            margin-bottom: 0
        &.web
            +bg-i('tool-img0.png')
        &.css
            +bg-i('tool-img1.png')
        &.design
            +bg-i('tool-img2.png')
        @media screen and (-webkit-min-device-pixel-ratio: 2),screen and (min--moz-device-pixel-ratio: 2)
            &.web
                +bg-i('tool-img0-2x.png')
            &.css
                +bg-i('tool-img1-2x.png')
            &.design
                +bg-i('tool-img2-2x.png')
    +breakpoint(pad-up)
        text-align: center
        .pic
            +inline-block
            width: 215px
            height: 215px
            margin: 0 0 0 30px
            &:first-child
                margin: 0
    +breakpoint(pc-up)            
        .pic
            width: 285px
            height: 285px
            margin-left: 70px
.works
    background-color: $main-color
    padding: 40px 10px
.tab
    position: relative
    max-width: 1024px
    margin: 0 auto 30px auto
    +clearfix
.tabs
    text-align: left
    li
        +inline-block
        +border-radius(10px)
        padding: 5px 10px
        margin-bottom: 10px
        border: 1px solid $second-color
        &.current
            background-color: $second-color
            a
                color: $main-color
    a
        color: $second-color
.tabs_item 
    display: none
    &:first-child
        display: block
.grid
    margin: 0 auto
    max-width: 1024px
    &:after
        +clearfix
.grid-item,.grid-sizer
    width: 100%
    +breakpoint(mobile-up)
        width: 49%        
    +breakpoint(pad-up)
        width: 31.3% 
        
.grid-item
    float: left
    border: 5px solid $second-color
    margin-top: 30px
    >a,img
        width: 100%
        padding: 0
        margin: 0
        display: block
    .hidden
        display: none
    >p
        background-color: $second-color
        height: 1.8em
        padding: 5px 0
        >span
            float: left
            color: $main-color
            &:before
                content: '>'
        >a
            float: right
            color: $link-color
            &:hover
                text-decoration: underline
.gutter-sizer
    +breakpoint(mobile-up)
        width: 2%
    +breakpoint(pad-up)
        width: 3%

.contact
    background-color: #f29c9f
    color: $text-color
    padding: 30px 15px
    h3
        margin: 0 auto
        max-width: 1024px
        font-weight: 900
        font-size: 1.2em
        line-height: 1.8em
        font-family: arial
        margin-bottom: 10px
        &:before
            content: '//'
            font-weight: normal
    p
        margin: 0 auto
        max-width: 1024px
        line-height: 1.8em